<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row-1" crearfix>    
            <div class="box-left">
                <div class="box-photo">
                    <div class="box-photo-left">
                        <img src="img/1.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                            <span class="discount-50"></span>
                            <span class="sostenibilità"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Levi's</p>
                    <p class="model">relaxed fit tee unisex</p>
                    <p class="price"><span class="discounted-price">14,99€</span> <span class="previous-price">29,99€</span></p>
                </div>
            </div>

            <div class="box-central">
                <div class="box-photo">
                    <div class="box-photo-central">
                        <img src="img/2.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                            <span class="discount-30"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Guess</p>
                    <p class="model">roses tee</p>
                    <p class="price"><span class="discounted-price">20,99€</span> <span class="previous-price">29,99€</span></p>
                </div>
            </div>
            
            <div class="box-right">
                <div class="box-photo">
                    <div class="box-photo-right">
                        <img src="img/3.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                            <span class="discount-30"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Come Zucchero Filato</p>
                    <p class="model">voglia di colori pastello</p>
                    <p class="price"><span class="discounted-price">129,99</span></p>
                </div>
            </div>
        </div>

        <div class="row-2" crearfix>    
            <div class="box-left">
                <div class="box-photo">
                    <div class="box-photo-left">
                        <img src="img/4.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                            <span class="discount-50"></span>
                            <span class="sostenibilità"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Levi's</p>
                    <p class="model">tee unisex</p>
                    <p class="price"><span class="discounted-price">14,99€</span> <span class="previous-price">29,99€</span></p>
                </div>
            </div>

            <div class="box-central">
                <div class="box-photo">
                    <div class="box-photo-central">
                        <img src="img/5.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Maya Deluxe</p>
                    <p class="model">strip bodice</p>
                    <p class="price"><span class="discounted-price">99,99€</span></p>
                </div>

            </div>
            
            <div class="box-right">
                <div class="box-photo">
                    <div class="box-photo-right">
                        <img src="img/6.webp" alt="">
                        <div>
                            <span class="favorite"></span>
                            <span class="sostenibilità-2"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="brand">Esprit</p>
                    <p class="model">maglione - black</p>
                    <p class="price"><span class="discounted-price">29,99€</span></p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>